{
  "name": "external-api-demo",
  "version": "1.0.0",
  "description": "Standalone demo site for testing External API",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "luxon": "^3.7.2",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
